# EFCore-Curso

./: .gitignore  EFCore8WebApi.sln
FuscaFilmes.API/: Diagrama.ERD.json  FuscaFilmes.API.csproj  FuscaFilmes.API.http  Program.cs  appsettings.json  script.sql
FuscaFilmes.API/DbContexts/: Context.cs
FuscaFilmes.API/EndpointsExtensions/: EndpointDiretorDetalhe.cs  EndpointDiretores.cs  EndpointFilmes.cs
FuscaFilmes.API/EndpointsHandlers/: DiretorDetalheHandlers.cs  DiretoresHandlers.cs  FilmesHandlers.cs
FuscaFilmes.API/Entities/: Diretor.cs  Filme.cs
FuscaFilmes.API/Migrations/: 20250115191619_inicial.Designer.cs  20250115203433_RequiredDiretorId.Designer.cs  20250116175746_AdicionarDadosIniciais.Designer.cs  20250116175746_AdicionarDadosIniciais.cs
FuscaFilmes.API/Models/: FilmeUpdate.cs
FuscaFilmes.API/Properties/: launchSettings.json
FuscaFilmes.Domain/: FuscaFilmes.Domain.csproj
FuscaFilmes.Domain/Entities/: Diretor.cs  DiretorDetalhe.cs  DiretorFilme.cs  Filme.cs
FuscaFilmes.Repo/: DiretorDetalheRepository.cs  DiretorRepository.cs  FilmeRepository.cs  FuscaFilmes.Repo.csproj
FuscaFilmes.Repo/Contexts/: Context.cs
FuscaFilmes.Repo/Contratos/: IDiretorDetalheRepository.cs  IDiretorRepository.cs  IFilmeRepository.cs
FuscaFilmes.Repo/Migrations/: 20250121195910_initial.Designer.cs  20250121195910_initial.cs  20250121204952_M2MCreatingCollection.Designer.cs  20250121204952_M2MCreatingCollection.cs  20250121230114_M2MCreatingClass.Designer.cs  20250121230114_M2MCreatingClass.cs  20250123215837_O2O_DiretorDetaalhe.Designer.cs  20250123215837_O2O_DiretorDetaalhe.cs  20250126204046_DataAnnotation_FluentAPI.Designer.cs  20250126204046_DataAnnotation_FluentAPI.cs  ContextModelSnapshot.cs
